{
  "$schema": "./appsettings.schema.json",
  "ConnectionStrings": {
    "SQLite": {
      "DatabasePath": "../db/orthopedic_data_center.sqlite",
      "JournalMode": "WAL",
      "Synchronous": "NORMAL",
      "BusyTimeoutMs": 5000,
      "ForeignKeys": true
    },
    "Firebird": {
      "Host": "localhost",
      "Port": 3050,
      "DatabasePath": "C:\\Users\\vladimir\\source\\DB\\Export\\MEDICAL.FDB",
      "User": "SYSDBA",
      "Password": "masterkey",
      "Charset": "WIN1251"
    }
  },
  "SyncSettings": {
    "BatchSize": 1000,
    "NormalizePhones": true,
    "AutoCalculateContracts": true
  },
  "Server": {
    "Port": 5000,
    "Host": "0.0.0.0"
  }
}
