{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "OrthoERP Server Settings Schema",
  "type": "object",
  "properties": {
    "$schema": {
      "type": "string",
      "description": "Path to JSON schema"
    },
    "ConnectionStrings": {
      "type": "object",
      "description": "Базы данных клиники и параметры подключения",
      "properties": {
        "SQLite": {
          "type": "object",
          "description": "Параметры локальной базы данных SQLite",
          "properties": {
            "DatabasePath": { "type": "string", "description": "Относительный или абсолютный путь к файлу БД" },
            "JournalMode": { "type": "string", "description": "Режим журналирования (WAL)" },
            "Synchronous": { "type": "string", "description": "Синхронизация записи на диск" },
            "BusyTimeoutMs": { "type": "number", "description": "Таймаут ожидания блокировки в мс" },
            "ForeignKeys": { "type": "boolean", "description": "Проверка внешних ключей" }
          },
          "required": ["DatabasePath"]
        },
        "Firebird": {
          "type": "object",
          "description": "Параметры подключения к серверу медицинской системы Firebird",
          "properties": {
            "Host": { "type": "string", "description": "Хост или IP сервера Firebird" },
            "Port": { "type": "number", "description": "Порт службы Firebird (по умолчанию 3050)" },
            "DatabasePath": { "type": "string", "description": "Путь к файлу MEDICAL.FDB" },
            "User": { "type": "string", "description": "Пользователь СУБД (SYSDBA)" },
            "Password": { "type": "string", "description": "Пароль СУБД" },
            "Charset": { "type": "string", "description": "Кодировка подключения (WIN1251)" }
          },
          "required": ["Host", "Port", "DatabasePath", "User", "Password"]
        }
      },
      "required": ["SQLite", "Firebird"]
    },
    "SyncSettings": {
      "type": "object",
      "description": "Настройки синхронизации данных пациентов и услуг",
      "properties": {
        "BatchSize": { "type": "number" },
        "NormalizePhones": { "type": "boolean" },
        "AutoCalculateContracts": { "type": "boolean" }
      }
    },
    "Server": {
      "type": "object",
      "description": "Сетевые параметры Express сервера",
      "properties": {
        "Port": { "type": "number" },
        "Host": { "type": "string" }
      }
    }
  },
  "required": ["ConnectionStrings", "SyncSettings", "Server"]
}
